(folder:,1)
(organized,1)
(applications.,1)
(For,1)
(processing.,1)
(Let,1)
(The,2)
(Chapter02.,1)
(its,1)
(now,,1)
(comfort,1)
(have,2)
(conf,1)
(3,,1)
(JavaSparkContext,1)
(components,1)
(through,1)
(All,1)
(DRM-free,1)
(common,1)
(end,1)
(look,1)
(This,2)
(folder,1)
(ecosystem,,1)
(graph,1)
(<a,1)
(application,1)
(name.,1)
(Download,1)
(Cookbook](https://www.packtpub.com/big-data-and-business-intelligence/apache-spark-2x-cookbook?utm_source=github&utm_medium=repository&utm_campaign=9781787127265),1)
(Us,1)
(Data,1)
(inside,1)
(version,3)
(supporting,1)
(out,1)
(explore,1)
(###,1)
(Action,1)
(the,22)
(2.x,2)
(book,3)
(developers.,1)
(are,1)
(free,2)
(concepts,1)
(real-time,2)
(build,1)
(introduction,1)
(when,1)
(be,1)
(Apache,7)
(Moving,1)
(all,3)
(written,1)
(as,1)
(Spark.,1)
(3.x.,1)
(following:,1)
(File,1)
(wise,1)
(repository,1)
(Any,1)
(buzzword,1)
(APIs.,1)
(SparkConf,1)
(```,2)
(increasing,1)
(is,5)
(Instructions,1)
(necessary,1)
(show,1)
(refreshes,1)
(on,3)
(link,1)
(built,1)
([Apache,3)
(instructions,1)
(associated,1)
(features,1)
(at,1)
(using,1)
(MLlib,,1)
(Navigation,1)
(Chapter,2)
(##,3)
(set,2)
(PDF,2)
(Learning,1)
(JavaSparkContext(conf);,1)
(zone.,1)
(contains,1)
(project,1)
(files,2)
("\src\main\java\com\packt\sfjd",1)
(need,1)
(production-like,1)
(or,2)
(align="center">,1)
(Java,,1)
(perform,1)
(Related,1)
(processing,2)
(environment,,1)
(available,1)
(Machine,1)
(code,4)
(finish,,1)
(implement,1)
(of,5)
(framework,2)
(claim,1)
(<i>If,1)
(Developers](https://www.packtpub.com/big-data-and-business-intelligence/apache-spark-java-developers?utm_source=github&utm_medium=repository&utm_campaign=9781787126497),,1)
(fast,,1)
(href="https://packt.link/free-ebook/9781787126497">https://packt.link/free-ebook/9781787126497,1)
(implementing,1)
(starts,2)
(system,1)
(right,1)
(this,1)
(Spark,17)
(click,1)
(Book,1)
(Spark's,1)
(Example");,1)
(big,1)
(updated,1)
(Kindle,1)
(#,1)
(Java,8)
(following,1)
(Transformation,1)
(streaming,,1)
(Second,1)
(for,7)
(consuming,1)
(without,1)
(already,1)
(functionalities,1)
(install,1)
(RDD,1)
(placed,1)
(3.x,1)
(your,3)
(Spark,,1)
(Edition](https://www.packtpub.com/big-data-and-business-intelligence/mastering-apache-spark-2x-second-edition?utm_source=github&utm_medium=repository&utm_campaign=9781786462749),1)
([Mastering,1)
(output,1)
(up,2)
(SQL.,1)
(clustered,1)
(configure,1)
(APIs,,1)
(can,3)
(About,1)
(While,1)
(how,2)
(no,1)
(then,1)
(into,1)
(cost.<br>Simply,1)
(Developers,1)
(by,3)
(like,1)
(It,1)
(book,,2)
(Scala,1)
(If,1)
(exposes,1)
(streaming,1)
(published,1)
(an,1)
(By,1)
(want,1)
(near-real-time,1)
(folders.,1)
(API,1)
(</a>,1)
(follows:,1)
(mentioned,1)
(number,1)
(Products,1)
(<p,1)
(You,1)
(start,1)
(</p>,1)
(with,7)
(packages.,1)
(print,1)
(data,2)
(in,7)
(followed,2)
(-,1)
(solid,1)
(input,1)
(on,,1)
(from,1)
(explaining,1)
(purchased,1)
(machine,,1)
(foundation,1)
(stepping,1)
(Science,1)
(you,9)
(various,2)
(that,1)
(a,6)
(=new,1)
(example,,1)
(work,2)
(local,1)
(follow,1)
(useful,1)
(to,8)
(will,6)
(SparkConf().setMaster("local").setAppName("Local,1)
(analytics,1)
(Cookbook](https://www.packtpub.com/big-data-and-business-intelligence/apache-spark-data-science-cookbook?utm_source=github&utm_medium=repository&utm_campaign=9781785880100),1)
(GraphX,,1)
(,16)
(get,1)
(*,3)
([Packt](https://www.packtpub.com/?utm_source=github).,1)
(especially,1)
(jsc=new,1)
(Each,1)
(industry,1)
(Scala,,1)
(and,8)
(command-line,1)
(PDF.</i>,1)
